# Aviation

./: .gitignore  Aviation.sln  AviationOperator.sln  AzureMicroservicesPlatform.sln  EnterpriseApiIntegration.sln  README.md  azure-config.json  bicep-deployment-README.md  docker-compose.yml  main.bicep  setup-entra-id.ps1
.github/: environments.yml
.github/workflows/: azure-deploy-dev.yml  azure-deploy-preprod.yml  azure-deploy-prod.yml  azure-deploy-qa.yml  azure-deploy.yml  bicep-deploy-dev.yml  environment-setup.yml  terraform.yml
API.Gateway/: API.Gateway.csproj  AzureMicroservicesPlatform.Gateway.http  Program.cs  appsettings.json  ocelot.Azure.json  ocelot.json
API.Gateway/Properties/: launchSettings.json
API.Services/: API.Services.csproj  API.Services.xml  Aircraft Service API.postman_collection.json  Aircraft.postman_collection.json  Program.cs  appsettings.Development.json  appsettings.json
API.Services/Application/: DependencyInjection.cs
API.Services/Application/Features/Commands/: CreateAircraftCommand.cs  DeleteAircraftCommand.cs  UpdateAircraftCommand.cs
API.Services/Application/Features/Queries/: GetAircraftByIdQuery.cs  GetAircraftQuery.cs
API.Services/Application/Models/: AircraftDto.cs
API.Services/Controllers/: AircraftController.cs  IdentityController.cs
Azure.BackgroundTasks/: Class1.cs
Azure.BackgroundTasks/Functions/: SubscriptionUpgradeHandler.cs
Azure.BackgroundTasks/Models/: BaseEvent.cs
Azure.BackgroundTasks/Services/: ISubscriptionService.cs
AzureMicroservicesPlatform.ApiGateway/: AzureMicroservicesPlatform.ApiGateway.csproj  AzureMicroservicesPlatform.ApiGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
AzureMicroservicesPlatform.ApiGateway/Properties/: launchSettings.json
AzureMicroservicesPlatform.ApiGateway/apim/: service.json
AzureMicroservicesPlatform.BackgroundTasks/: AzureMicroservicesPlatform.BackgroundTasks.csproj  Program.cs  host.json  local.settings.json
AzureMicroservicesPlatform.BackgroundTasks/Events/: SubscriptionUpgradedEvent.cs
AzureMicroservicesPlatform.BackgroundTasks/Services/: SubscriptionService.cs
AzureMicroservicesPlatform.Gateway/: AzureMicroservicesPlatform.Gateway.csproj  ocelot.json
AzureMicroservicesPlatform.Identity/: Class1.cs  Dockerfile
AzureMicroservicesPlatform.Services.Aircraft/: API.Aircraft.csproj  AzureMicroservicesPlatform.Services.Aircraft.csproj  AzureMicroservicesPlatform.Services.Aircraft.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  swagger.json
AzureMicroservicesPlatform.Services.Aircraft/Controllers/: AircraftController.cs
AzureMicroservicesPlatform.Services.Aircraft/Properties/: launchSettings.json
AzureMicroservicesPlatform.Services.Customers/: AzureMicroservicesPlatform.Services.Customers.csproj  AzureMicroservicesPlatform.Services.Customers.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
AzureMicroservicesPlatform.Services.Customers/Controllers/: CustomersController.cs
AzureMicroservicesPlatform.Services.Customers/Properties/: launchSettings.json
AzureMicroservicesPlatform.Services.Subscriptions/: AzureMicroservicesPlatform.Services.Subscriptions.csproj  AzureMicroservicesPlatform.Services.Subscriptions.http  Dockerfile  Program.cs
AzureMicroservicesPlatform.Services.Subscriptions/Properties/: launchSettings.json
AzureMicroservicesPlatform.Tests/: AzureMicroservicesPlatform.Tests.csproj  UnitTest1.cs
Enterprise.Application/: DependencyInjection.cs  Enterprise.Application.csproj
Enterprise.Application/Customers/Commands/ChangeCustomerRole/: ChangeCustomerRoleCommand.cs
Enterprise.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs
Enterprise.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs
Enterprise.Application/Features/Aircraft/: AircraftDto.cs
Enterprise.Application/Features/Aircraft/Commands/: CreateAircraftCommand.cs  DeleteAircraftCommand.cs  UpdateAircraftCommand.cs
Enterprise.Application/Features/Aircraft/FakeData/: AircraftFaker.cs
Enterprise.Application/Features/Aircraft/Queries/: GetAircraftByIdQuery.cs  GetAircraftQuery.cs
Enterprise.Application/Features/Customers/: CustomerDto.cs
Enterprise.Application/Features/Customers/Commands/: UpdateCustomerCommand.cs
Enterprise.Application/Interfaces/: IAircraftService.cs  IAuthService.cs  IExampleService.cs
Enterprise.Application/Services/: AircraftService.cs  SubscriptionService.cs
Enterprise.Domain/Aircraft/: Aircraft.cs  IAircraftRepository.cs
Enterprise.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs
Enterprise.Domain/Customers/: Customer.cs  ICustomerRepository.cs
Enterprise.Domain/Entities/: ExampleEntity.cs
Enterprise.Domain/Interfaces/: IAuthService.cs
Enterprise.Domain/Settings/: AzureSettings.cs  MicrosoftEntraIdSettings.cs
Enterprise.Infrastructure/: DependencyInjection.cs  Enterprise.Infrastructure.csproj
Enterprise.Infrastructure/Persistence/: WriteDbContext.cs  (+1 more)
EnterpriseApiIntegration.Api/: Dockerfile  EnterpriseApiIntegration.Api.csproj  EnterpriseApiIntegration.Api.http  Program.cs  appsettings.Development.json  appsettings.json
EnterpriseApiIntegration.Api/Authentication/: DevAuthHandler.cs  DevAuthOptions.cs  TimeProviderClock.cs
EnterpriseApiIntegration.Api/Controllers/: AdminController.cs  CustomersController.cs  ExampleController.cs  InternalController.cs  PartnerController.cs
EnterpriseApiIntegration.Api/Properties/: launchSettings.json
EnterpriseApiIntegration.Application/: Class1.cs  DependencyInjection.cs  Enterprise.Application.csproj  EnterpriseApiIntegration.Application.csproj
EnterpriseApiIntegration.Domain/: Class1.cs
EnterpriseApiIntegration.Infrastructure/: Class1.cs  DependencyInjection.cs  Enterprise.Infrastructure.csproj  EnterpriseApiIntegration.Infrastructure.csproj
EnterpriseApiIntegration.Tests/: Enterprise.Tests.csproj  EnterpriseApiIntegration.Tests.csproj  UnitTest1.cs
bicep/: main.bicep
terraform/: backend.tf
(+80 files in other folders)
