<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnterpriseApiIntegration.Domain\EnterpriseApiIntegration.Domain.csproj" />
    <ProjectReference Include="..\EnterpriseApiIntegration.Infrastructure\EnterpriseApiIntegration.Infrastructure.csproj" />
    <ProjectReference Include="..\EnterpriseApiIntegration.Application\EnterpriseApiIntegration.Application.csproj" />
    <ProjectReference Include="..\EnterpriseApiIntegration.Api\EnterpriseApiIntegration.Api.csproj" />
  </ItemGroup>

</Project>
